<head>
<title>We went bankrupt</title>
<meta name="Description" content="Statement of Bankrupt !">
<meta name="Keywords" content=",iphone deals,UAV,HUAWEI,XIAOMI">
</head>
<body>
<!--statement start-->
</br></br>
<p>
    <span style="font-size: 36px; color: rgb(38, 38, 38);">Statement of Bankrupt</span>
</p>
<p>
    <span style="font-size: 16px; color: rgb(38, 38, 38);"></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 16px; color: rgb(38, 38, 38);">Dear fans,</span>
</p>
<p>
    <span style="font-size: 16px; color: rgb(38, 38, 38);">Thank you for your support to our brand,</span>
</p>
<p>
    <span style="font-size: 16px; color: rgb(38, 38, 38);">We had a dream to build our brand,</span>
</p>
<p>
    <span style="font-size: 16px; color: rgb(38, 38, 38);">It&#39;s our mission to create valuable products,</span>
</p>
<p>
    <span style="font-size: 16px; color: rgb(38, 38, 38);">But, We went bankrupt since October 6, 2017.</span>
</p>
<p>
    <span style="font-size: 16px; color: rgb(38, 38, 38);">According to the adjustment of the operation strategy,</span>
</p>
<p>
    <span style="font-size: 16px; color: rgb(38, 38, 38);">We regret to announce that&nbsp;</span>
</p>
<p>
    <span style="font-size: 16px; color: rgb(38, 38, 38);">Our brand official site will be officially discontinued on October 6, 2017.</span>
</p>
<p>
    <span style="font-size: 16px; color: rgb(38, 38, 38);">If you need any help,Remember to contact with us before October 31, 2017.<br/></span>
</p>
<p>
    <span style="color: rgb(38, 38, 38);">E-mail: dbluya@gmail.com&nbsp; （Reply to you in 5 working days）</span><br/>
</p>
<p>
    <span style="font-size: 16px; color: rgb(38, 38, 38);">We hope to see you again soon.</span>
</p>
<p>
    <span style="font-size: 16px; color: rgb(38, 38, 38);">Viktor</span><br/>
</p>
<!--Ending statement-->

<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4OU25kW2erEB2OIqA8QxoYhu7fzoPunL";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

<!--Pinterest Vertify-->
<meta name="p:domain_verify" content="aa011280d2302d8b34c1059a63160912"/>
<!--Ending Pinterest Vertify-->
<!--Count-->
<div style="display:none">
<script src="https://s19.cnzz.com/z_stat.php?id=1266736691&web_id=1266736691" language="JavaScript"></script>
</div>
<!--Ending Count-->
</body>
